<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-parent_2.10</artifactId>
        <version>1.4.3.wso2v2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.orbit.org.apache.spark</groupId>
    <artifactId>spark-orbit</artifactId>
    <packaging>pom</packaging>
    <name>Spark-Orbit</name>
    <description>org.apache.spark</description>
    <url>http://www.wso2.com</url>
    <version>1.4.3.wso2v2</version>

    <modules>
        <module>spark-core_2.10</module>
        <module>spark-sql_2.10</module>
        <module>spark-streaming_2.10</module>
    </modules>

    <properties>
        <akka.actor.import.range>[2.3.0, 2.4.0)</akka.actor.import.range>
        <akka.import.range>[2.3.0,2.4.0)</akka.import.range>
        <com.clearspring.analytics.stream.cardinality.import.range>[2.2.0,2.3.0)</com.clearspring.analytics.stream.cardinality.import.range>
        <com.codahale.metrics.import.range>[3.1.0,3.2.0)</com.codahale.metrics.import.range>
        <com.esotericsoftware.import.range>[2.24.0,2.25.0)</com.esotericsoftware.import.range>
        <com.esotericsoftware.kryo.import.range>[2.24.0,2.25.0)</com.esotericsoftware.kryo.import.range>
        <com.fasterxml.jackson.annotation.import.range>[2.4.0,2.5.0)</com.fasterxml.jackson.annotation.import.range>
        <com.fasterxml.jackson.core.import.range>[2.4.0,2.5.0)</com.fasterxml.jackson.core.import.range>
        <com.fasterxml.jackson.databind.import.range>[2.4.0,2.5.0)</com.fasterxml.jackson.databind.import.range>
        <com.fasterxml.jackson.module.scala.import.range>[2.4.0,2.5.0)</com.fasterxml.jackson.module.scala.import.range>
        <com.google.common.base.import.range>[19.0.0,20.0.0)</com.google.common.base.import.range>
        <com.google.common.import.range>[19.0.0,20.0.0)</com.google.common.import.range>
        <com.ning.compress.lzf.import.range>[1.0.0,1.1.0)</com.ning.compress.lzf.import.range>
        <com.sun.jersey.spi.container.import.range>[0.0.0, 1.0.0)</com.sun.jersey.spi.container.import.range>
        <com.twitter.chill.import.range>[0.5.0,0.6.0)</com.twitter.chill.import.range>
        <com.typesafe.config.import.range>[1.2.0,1.3.0)</com.typesafe.config.import.range>
        <io.netty.import.range>[4.0.0,4.1.0)</io.netty.import.range>
        <javax.annotation.concurrent.import.range>[0.0.0, 1.0.0)</javax.annotation.concurrent.import.range>
        <javax.annotation.import.range>[0.0.0,0.1.0)</javax.annotation.import.range>
        <javax.imageio.import.range>[0.0.0, 1.0.0)</javax.imageio.import.range>
        <javax.inject.import.range>[0.0.0, 1.0.0)</javax.inject.import.range>
        <javax.management.import.range>[0.0.0, 1.0.0)</javax.management.import.range>
        <javax.naming.import.range>[0.0.0, 1.0.0)</javax.naming.import.range>
        <javax.net.ssl.import.range>[0.0.0, 1.0.0)</javax.net.ssl.import.range>
        <javax.security.import.range>[0.0.0, 1.0.0)</javax.security.import.range>
        <javax.servlet.http.import.range>[3.0.0,4.0.0)</javax.servlet.http.import.range>
        <javax.servlet.import.range>[3.0.0,4.0.0)</javax.servlet.import.range>
        <javax.sql.import.range>[0.0.0, 1.0.0)</javax.sql.import.range>
        <javax.tools.import.range>[0.0.0, 1.0.0)</javax.tools.import.range>
        <javax.transaction.import.range>[0.0.0, 1.0.0)</javax.transaction.import.range>
        <javax.ws.rs.import.range>[0.0.0, 1.0.0)</javax.ws.rs.import.range>
        <javax.xml.parsers.import.range>[0.0.0, 1.0.0)</javax.xml.parsers.import.range>
        <jodd.datetime.import.range>[3.6.0,4.0.0)</jodd.datetime.import.range>
        <net.jpountz.lz4.import.range>[0.0.0, 1.0.0)</net.jpountz.lz4.import.range>
        <net.razorvine.pickle.import.range>[0.0.0,1.0.0)</net.razorvine.pickle.import.range>
        <org.apache.commons.lang3.import.range>[3.3.0,3.4.0)</org.apache.commons.lang3.import.range>
        <org.apache.commons.math3.distribution.import.range>[3.4.0,4.0.0)</org.apache.commons.math3.distribution.import.range>
        <org.apache.curator.import.range>[2.4.0,3.0.0)</org.apache.curator.import.range>
        <org.apache.hadoop.import.range>[2.7.0,2.8.0)</org.apache.hadoop.import.range>
        <org.apache.ivy.import.range>[2.0.0,3.0.0)</org.apache.ivy.import.range>
        <org.apache.log4j.import.range>[1.2.0,1.3.0)</org.apache.log4j.import.range>
        <org.apache.mesos.import.range>[0.18.0,0.19.0)</org.apache.mesos.import.range>
        <org.apache.mesos.protobuf.import.range>[0.0.0, 1.0.0)</org.apache.mesos.protobuf.import.range>
        <org.apache.spark.import.range>[1.4.0,1.5.0)</org.apache.spark.import.range>
        <org.apache.spark.sql.types.import.range>[1.4.0,1.5.0)</org.apache.spark.sql.types.import.range>
        <org.apache.zookeeper.import.range>[3.4.0,3.5.0)</org.apache.zookeeper.import.range>
        <org.ietf.jgss.import.range>[0.0.0, 1.0.0)</org.ietf.jgss.import.range>
        <org.json4s.import.range>[3.2.0,3.3.0)</org.json4s.import.range>
        <org.mortbay.import.range>[6.1.0,7.0.0)</org.mortbay.import.range>
        <org.roaringbitmap.import.range>[0.4.0,0.5.0)</org.roaringbitmap.import.range>
        <org.slf4j.import.range>[1.7.0,1.8.0)</org.slf4j.import.range>
        <org.xerial.snappy.import.range>[1.1.0,1.2.0)</org.xerial.snappy.import.range>
        <parquet.import.range>[0.0.0,1.0.0)</parquet.import.range>
        <py4j.import.range>[0.0.0,1.0.0)</py4j.import.range>
        <scala.import.range>[2.10.0,2.11.0)</scala.import.range>
        <scala.quasiquotes.import.range>[0.0.0,1.0.0)</scala.quasiquotes.import.range>
        <scala.tools.import.range>[2.10.0,3.0.0)</scala.tools.import.range>
        <sun.misc.import.range>[0.0.0, 1.0.0)</sun.misc.import.range>
        <sun.nio.ch.import.range>[0.0.0, 1.0.0)</sun.nio.ch.import.range>
        <sun.reflect.import.range>[0.0.0, 1.0.0)</sun.reflect.import.range>
        <sun.security.action.import.range>[0.0.0, 1.0.0)</sun.security.action.import.range>
        <tachyon.import.range>[0.0.0, 1.0.0)</tachyon.import.range>
    </properties>


    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>