<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.orbit.org.apache.spark</groupId>
        <artifactId>spark-orbit</artifactId>
        <version>1.4.3.wso2v1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spark-sql_2.10</artifactId>
    <version>1.4.3.wso2v1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - Apache Spark SQL</name>
    <description>
        This bundle will export packages from Apache Spark SQL v 1.4.2-wso2v1
    </description>
    <url>http://wso2.org</url>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Nexus Release Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Internal Releases</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!--spark orbit bundle-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>${spark.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.10</artifactId>
            <version>${spark.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.spark.sql.*;version="${exp.pkg.version.spark}";-split-package:=merge-first
                        </Export-Package>
                        <Private-Package>
                        </Private-Package>
                        <Import-Package>
                            !org.apache.spark.sql.*,
                            com.clearspring.analytics.stream.cardinality.*;version="[2.2.0 ,2.3.0),
                            com.esotericsoftware.kryo.*;version="[2.24.0 ,2.25.0),
                            com.fasterxml.jackson.core.*;version="[2.4.0 ,2.5.0),
                            com.fasterxml.jackson.databind.*;version="[2.4.0 ,2.5.0),
                            com.twitter.chill.*;version="[0.5.0 ,0.6.0),
                            javax.annotation.*;version="[0.0.0 ,0.1.0),
                            org.apache.commons.lang3.*;version="[3.3.0 ,3.4.0),
                            org.apache.hadoop.*;version="[2.6.0 ,2.7.0),
                            org.apache.spark.*;version="[1.4.0 ,1.5.0),
                            org.json4s.*;version="[3.2.0 ,3.3.0),
                            org.slf4j.*;version="[1.7.0 ,1.8.0),
                            scala.*;version="[2.10.0 ,2.11.0),
                            jodd.datetime.*;version="[3.6.0,4.0.0);resolution:=optional,
                            net.razorvine.pickle.*;version="[0.0.0,1.0.0);resolution:=optional,
                            org.spark-project.guava.*;version="[0.0.0,1.0.0);resolution:=optional,
                            parquet.*;version="[0.0.0,1.0.0);resolution:=optional,
                            scala.quasiquotes.*;version="[0.0.0,1.0.0);resolution:=optional,
                            scala.tools.*;version="[2.10.0,3.0.0);resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <!--Dynamic imports enabled here because spark sql uses scala reflection-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <exp.pkg.version.spark>1.4.3.wso2v1</exp.pkg.version.spark>
        <spark.version>1.4.3.wso2v1-SNAPSHOT</spark.version>
        <spark.import.version>[1.4.2, 1.5.0)</spark.import.version>
        <scala.version>2.10.4</scala.version>
        <scala.import.version>[2.10.4, 2.11.0)</scala.import.version>
    </properties>

</project>