<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.orbit.org.apache.spark</groupId>
        <artifactId>spark-orbit</artifactId>
        <version>1.4.4.wso2v1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spark-sql_2.10</artifactId>
    <version>1.4.4.wso2v1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - Apache Spark SQL</name>
    <description>
        This bundle will export packages from Apache Spark SQL v 1.4.2-wso2v1
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <!--spark orbit bundle-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>${spark.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.10</artifactId>
            <version>${spark.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.spark.sql.*;version="${exp.pkg.version.spark}";-split-package:=merge-first
                        </Export-Package>
                        <Private-Package>
                        </Private-Package>
                        <Import-Package>
                            !org.apache.spark.sql.*,
                            com.clearspring.analytics.stream.cardinality.*;version="${com.clearspring.analytics.stream.cardinality.import.range}",
                            com.esotericsoftware.kryo.*;version="${com.esotericsoftware.kryo.import.range}",
                            com.fasterxml.jackson.core.*;version="${com.fasterxml.jackson.core.import.range}",
                            com.fasterxml.jackson.databind.*;version="${com.fasterxml.jackson.databind.import.range}",
                            com.twitter.chill.*;version="${com.twitter.chill.import.range}",
                            javax.annotation.*;version="${javax.annotation.import.range}",
                            org.apache.commons.lang3.*;version="${org.apache.commons.lang3.import.range}",
                            org.apache.hadoop.*;version="${org.apache.hadoop.import.range}",
                            org.apache.spark.*;version="${org.apache.spark.import.range}",
                            org.json4s.*;version="${org.json4s.import.range}",
                            org.slf4j.*;version="${org.slf4j.import.range}",
                            scala.*;version="${scala.import.range}",
                            jodd.datetime.*;version="${jodd.datetime.import.range}";resolution:=optional,
                            net.razorvine.pickle.*;version="${net.razorvine.pickle.import.range}";resolution:=optional,
                            parquet.*;version="${parquet.import.range}";resolution:=optional,
                            scala.quasiquotes.*;version="${scala.quasiquotes.import.range}";resolution:=optional,
                            scala.tools.*;version="${scala.tools.import.range}";resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <!--Dynamic imports enabled here because spark sql uses scala reflection-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <exp.pkg.version.spark>1.4.3.wso2v1</exp.pkg.version.spark>
        <spark.version>1.4.4.wso2v1-SNAPSHOT</spark.version>
        <spark.import.version>[1.4.2, 1.5.0)</spark.import.version>
        <scala.version>2.10.4</scala.version>
        <scala.import.version>[2.10.4, 2.11.0)</scala.import.version>
    </properties>

</project>