<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.orbit.org.apache.spark</groupId>
        <artifactId>spark-orbit</artifactId>
        <version>1.4.3.wso2v1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spark-core_2.10</artifactId>
    <version>1.4.3.wso2v1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - Apache Spark Core</name>
    <description>
        This bundle will export packages from Apache Spark core v 1.4.2-wso2v1
    </description>
    <url>http://wso2.org</url>

    <properties>
        <exp.pkg.version.spark>1.4.3.wso2v1</exp.pkg.version.spark>
        <spark.version>1.4.3.wso2v1-SNAPSHOT</spark.version>
        <spark.import.version>[1.4.2, 1.5.0)</spark.import.version>
    </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Nexus Release Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Internal Releases</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-network-common_2.10</artifactId>
            <version>${spark.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-network-shuffle_2.10</artifactId>
            <optional>true</optional>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-launcher_2.10</artifactId>
            <optional>true</optional>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-unsafe_2.10</artifactId>
            <optional>true</optional>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.spark.*;version="${exp.pkg.version.spark}";-split-package:=merge-first
                        </Export-Package>
                        <Private-Package>
                            <!--this package is originally from google guava, but have been shaded using the maven shade plugin-->
                            org.spark-project.guava.*,
                            <!--this package is originally from eclipse jetty, but have been shaded using the maven shade plugin-->
                            org.spark-project.jetty.*
                        </Private-Package>
                        <Import-Package>
                            !scala.tools.*,
                            akka.*;version="[2.3.0,2.4.0)",
                            com.clearspring.analytics.stream.cardinality.*;version="[2.2.0,2.3.0)",
                            com.codahale.metrics.*;version="[3.1.0,3.2.0)",
                            com.esotericsoftware.*;version="[2.24.0,2.25.0)",
                            com.fasterxml.jackson.annotation.*;version="[2.4.0,2.5.0)",
                            com.fasterxml.jackson.core.*;version="[2.4.0,2.5.0)",
                            com.fasterxml.jackson.databind.*;version="[2.4.0,2.5.0)",
                            com.fasterxml.jackson.module.scala.*;version="[2.4.0,2.5.0)",
                            com.ning.compress.lzf.*;version="[1.0.0,1.1.0)",
                            com.sun.jersey.spi.container.*;version="[0.0.0, 1.0.0)",
                            com.twitter.chill.*;version="[0.5.0,0.6.0)",
                            com.typesafe.config.*;version="[1.2.0,1.3.0)",
                            io.netty.*;version="[4.0.0,4.1.0)",
                            javax.annotation.concurrent.*;version="[0.0.0, 1.0.0)",
                            javax.imageio.*;version="[0.0.0, 1.0.0)",
                            javax.management.*;version="[0.0.0, 1.0.0)",
                            javax.naming.*;version="[0.0.0, 1.0.0)",
                            javax.net.ssl.*;version="[0.0.0, 1.0.0)",
                            javax.security.*;version="[0.0.0, 1.0.0)",
                            javax.servlet.*;version="[2.6.0,2.7.0)",
                            javax.sql.*;version="[0.0.0, 1.0.0)",
                            javax.transaction.*;version="[0.0.0, 1.0.0)",
                            javax.ws.rs.*;version="[0.0.0, 1.0.0)",
                            javax.xml.parsers.*;version="[0.0.0, 1.0.0)",
                            org.apache.commons.lang3.*;version="[3.3.0,3.4.0)",
                            org.apache.hadoop.*;version="[2.7.0,2.8.0)",
                            org.apache.log4j.*;version="[1.2.0,1.3.0)",
                            org.apache.spark.sql.types.*;version="[1.4.0,1.5.0)",
                            org.ietf.jgss.*;version="[0.0.0, 1.0.0)",
                            org.json4s.*;version="[3.2.0,3.3.0)",
                            org.apache.zookeeper.*;version="[3.4.0,3.5.0)",
                            org.roaringbitmap.*;version="[0.4.0,0.5.0)",
                            org.slf4j.*;version="[1.7.0,1.8.0)",
                            org.xerial.snappy.*;version="[1.1.0,1.2.0)",
                            scala.*;version="[2.10.0,2.11.0)",
                            com.google.common.*;version="[19.0.0,20.0.0)";resolution:=optional,
                            javax.annotation.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            javax.inject.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            javax.servlet.*;version="[3.0.0,4.0.0)";resolution:=optional,
                            javax.tools.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            net.jpountz.lz4.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            net.razorvine.pickle.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            org.apache.commons.math3.distribution.*;version="[3.4.0,4.0.0)";resolution:=optional,
                            org.apache.curator.*;version="[2.4.0,3.0.0)";resolution:=optional,
                            org.apache.ivy.*;version="[2.0.0,3.0.0)";resolution:=optional,
                            org.apache.mesos.*;version="[0.18.0,0.19.0)";resolution:=optional,
                            org.apache.mesos.protobuf.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            org.mortbay.*;version="[6.1.0,7.0.0)";resolution:=optional,
                            org.spark-project.jetty.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            py4j.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            sun.misc.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            sun.nio.ch.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            sun.reflect.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            sun.security.action.*;version="[0.0.0, 1.0.0)";resolution:=optional,
                            tachyon.*;version="[0.0.0, 1.0.0)";resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <!--Dynamic imports enabled here because spark core uses scala reflection-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>