<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.orbit.org.apache.spark</groupId>
        <artifactId>spark-orbit</artifactId>
        <version>1.4.3.wso2v1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spark-core_2.10</artifactId>
    <version>1.4.3.wso2v1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Orbit - Apache Spark Core</name>
    <description>
        This bundle will export packages from Apache Spark core v 1.4.2-wso2v1
    </description>
    <url>http://wso2.org</url>

    <properties>
        <exp.pkg.version.spark>1.4.3.wso2v1</exp.pkg.version.spark>
        <spark.version>1.4.3.wso2v1-SNAPSHOT</spark.version>
        <spark.import.version>[1.4.2, 1.5.0)</spark.import.version>
    </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Nexus Release Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Internal Releases</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-network-common_2.10</artifactId>
            <version>${spark.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-network-shuffle_2.10</artifactId>
            <optional>true</optional>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-launcher_2.10</artifactId>
            <optional>true</optional>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-unsafe_2.10</artifactId>
            <optional>true</optional>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.spark.*;version="${exp.pkg.version.spark}";-split-package:=merge-first
                        </Export-Package>
                        <Private-Package>
                            <!--this package is originally from google guava, but have been shaded using the maven shade plugin-->
                            org.spark-project.guava.*,
                            <!--this package is originally from eclipse jetty, but have been shaded using the maven shade plugin-->
                            org.spark-project.jetty.*
                        </Private-Package>
                        <Import-Package>
                            !scala.tools.*,
                            akka.*;version="${akka.import.range}",
                            com.clearspring.analytics.stream.cardinality.*;version="${com.clearspring.analytics.stream.cardinality.import.range}",
                            com.codahale.metrics.*;version="${com.codahale.metrics.import.range}",
                            com.esotericsoftware.*;version="${com.esotericsoftware.import.range}",
                            com.fasterxml.jackson.annotation.*;version="${com.fasterxml.jackson.annotation.import.range}",
                            com.fasterxml.jackson.core.*;version="${com.fasterxml.jackson.core.import.range}",
                            com.fasterxml.jackson.databind.*;version="${com.fasterxml.jackson.databind.import.range}",
                            com.fasterxml.jackson.module.scala.*;version="${com.fasterxml.jackson.module.scala.import.range}",
                            com.ning.compress.lzf.*;version="${com.ning.compress.lzf.import.range}",
                            com.sun.jersey.spi.container.*;version="${com.sun.jersey.spi.container.import.range}",
                            com.twitter.chill.*;version="${com.twitter.chill.import.range}",
                            com.typesafe.config.*;version="${com.typesafe.config.import.range}",
                            io.netty.*;version="${io.netty.import.range}",
                            javax.annotation.concurrent.*;version="${javax.annotation.concurrent.import.range}",
                            javax.imageio.*;version="${javax.imageio.import.range}",
                            javax.management.*;version="${javax.management.import.range}",
                            javax.naming.*;version="${javax.naming.import.range}",
                            javax.net.ssl.*;version="${javax.net.ssl.import.range}",
                            javax.security.*;version="${javax.security.import.range}",
                            javax.servlet.*;version="${javax.servlet.import.range}",
                            javax.sql.*;version="${javax.sql.import.range}",
                            javax.transaction.*;version="${javax.transaction.import.range}",
                            javax.ws.rs.*;version="${javax.ws.rs.import.range}",
                            javax.xml.parsers.*;version="${javax.xml.parsers.import.range}",
                            org.apache.commons.lang3.*;version="${org.apache.commons.lang3.import.range}",
                            org.apache.hadoop.*;version="${org.apache.hadoop.import.range}",
                            org.apache.log4j.*;version="${org.apache.log4j.import.range}",
                            org.apache.spark.sql.types.*;version="${org.apache.spark.sql.types.import.range}",
                            org.ietf.jgss.*;version="${org.ietf.jgss.import.range}",
                            org.json4s.*;version="${org.json4s.import.range}",
                            org.apache.zookeeper.*;version="${org.apache.zookeeper.import.range}",
                            org.roaringbitmap.*;version="${org.roaringbitmap.import.range}",
                            org.slf4j.*;version="${org.slf4j.import.range}",
                            org.xerial.snappy.*;version="${org.xerial.snappy.import.range}",
                            scala.*;version="${scala.import.range}",
                            com.google.common.*;version="${com.google.common.import.range}";resolution:=optional,
                            javax.annotation.*;version="${javax.annotation.import.range}";resolution:=optional,
                            javax.inject.*;version="${javax.inject.import.range}";resolution:=optional,
                            javax.servlet.*;version="${javax.servlet.import.range}";resolution:=optional,
                            javax.tools.*;version="${javax.tools.import.range}";resolution:=optional,
                            net.jpountz.lz4.*;version="${net.jpountz.lz4.import.range}";resolution:=optional,
                            net.razorvine.pickle.*;version="${net.razorvine.pickle.import.range}";resolution:=optional,
                            org.apache.commons.math3.distribution.*;version="${org.apache.commons.math3.distribution.import.range}";resolution:=optional,
                            org.apache.curator.*;version="${org.apache.curator.import.range}";resolution:=optional,
                            org.apache.ivy.*;version="${org.apache.ivy.import.range}";resolution:=optional,
                            org.apache.mesos.*;version="${org.apache.mesos.import.range}";resolution:=optional,
                            org.apache.mesos.protobuf.*;version="${org.apache.mesos.protobuf.import.range}";resolution:=optional,
                            org.mortbay.*;version="${org.mortbay.import.range}";resolution:=optional,
                            py4j.*;version="${py4j.import.range}";resolution:=optional,
                            sun.misc.*;version="${sun.misc.import.range}";resolution:=optional,
                            sun.nio.ch.*;version="${sun.nio.ch.import.range}";resolution:=optional,
                            sun.reflect.*;version="${sun.reflect.import.range}";resolution:=optional,
                            sun.security.action.*;version="${sun.security.action.import.range}";resolution:=optional,
                            tachyon.*;version="${tachyon.import.range}";resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <!--Dynamic imports enabled here because spark core uses scala reflection-->
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>